<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sciencequiz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/background_grad" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <!-- Title-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/information_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">

                    <TextView
                        style="@style/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title"
                        android:textAllCaps="true" />


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/below_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/brain" />

                    <EditText

                        android:id="@+id/name_field"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_hint" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 1. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/first_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/information_card_view"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/emc2" />

                    <TextView
                        android:id="@+id/question1"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question1" />

                    <RadioGroup
                        android:id="@+id/group1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/outside_box">

                        <RadioButton
                            android:id="@+id/question1ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question1ans1" />

                        <RadioButton
                            android:id="@+id/question1ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question1ans2" />

                        <RadioButton
                            android:id="@+id/question1ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question1ans3" />

                        <RadioButton
                            android:id="@+id/question1ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question1ans4" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 2. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/second_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/acid_rain" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/outside_box">

                        <CheckBox
                            android:id="@+id/question2ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question2ans1" />

                        <CheckBox
                            android:id="@+id/question2ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question2ans2" />

                        <CheckBox
                            android:id="@+id/question2ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question2ans3" />

                        <CheckBox
                            android:id="@+id/question2ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question2ans4" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 3. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/third_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/astronaut" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question3" />

                    <EditText

                        android:id="@+id/question3_field"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/question3_hint" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 4. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fourth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/sun" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question4" />

                    <RadioGroup
                        android:id="@+id/group4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/outside_box">

                        <RadioButton
                            android:id="@+id/question4ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question4ans1" />

                        <RadioButton
                            android:id="@+id/question4ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question4ans2" />

                        <RadioButton
                            android:id="@+id/question4ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question4ans3" />

                        <RadioButton
                            android:id="@+id/question4ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question4ans4" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 5. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fifth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">

                    <ImageView
                        style="@style/image"
                        android:src="@drawable/boiling_water" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question5" />

                    <RadioGroup
                        android:id="@+id/group5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/outside_box">

                        <RadioButton
                            android:id="@+id/question5ans1"
                            style="@style/answers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/question5ans1" />

                        <RadioButton
                            android:id="@+id/question5ans2"
                            style="@style/answers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/question5ans2" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 6. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sixth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">

                    <ImageView
                        style="@style/image"
                        android:src="@drawable/sound" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question6" />

                    <EditText

                        android:id="@+id/question6_field"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/question6_hint" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- 7. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seventh_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixth_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/planet" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question7" />

                    <RadioGroup
                        android:id="@+id/group7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/outside_box">

                        <RadioButton
                            android:id="@+id/question7ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question7ans1" />

                        <RadioButton
                            android:id="@+id/question7ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question7ans2" />

                        <RadioButton
                            android:id="@+id/question7ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question7ans3" />

                        <RadioButton
                            android:id="@+id/question7ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question7ans4" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 8. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eighth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seventh_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/electricity" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question8" />

                    <RadioGroup
                        android:id="@+id/group8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/outside_box">

                        <RadioButton
                            android:id="@+id/question8ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question8ans1" />

                        <RadioButton
                            android:id="@+id/question8ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question8ans2" />

                        <RadioButton
                            android:id="@+id/question8ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question8ans3" />

                        <RadioButton
                            android:id="@+id/question8ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question8ans4" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 9. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ninth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eighth_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/nuclear_reactor" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question9" />

                    <RadioGroup
                        android:id="@+id/group9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/outside_box">

                        <RadioButton
                            android:id="@+id/question9ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question9ans1" />

                        <RadioButton
                            android:id="@+id/question9ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question9ans2" />

                        <RadioButton
                            android:id="@+id/question9ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question9ans3" />

                        <RadioButton
                            android:id="@+id/question9ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question9ans4" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- 10. question-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tenth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ninth_question"
                android:layout_gravity="center"
                android:layout_margin="@dimen/outside_box"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/outside_box"
                    android:paddingTop="@dimen/outside_box">


                    <ImageView
                        style="@style/image"
                        android:src="@drawable/magnet" />

                    <TextView
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/outside_box">

                        <CheckBox
                            android:id="@+id/question10ans1"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question10ans1" />

                        <CheckBox
                            android:id="@+id/question10ans2"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question10ans2" />

                        <CheckBox
                            android:id="@+id/question10ans3"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question10ans3" />

                        <CheckBox
                            android:id="@+id/question10ans4"
                            style="@style/answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question10ans4" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenth_question"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/show_answers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showAnswers"
                    android:text="@string/answers_button"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/final_submission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="submit"
                    android:text="@string/check_button"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="reset"
                    android:text="@string/reset_button"
                    android:textAllCaps="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
